# lwm2m-blockchain

./: .gitignore  README.md
anomalyDetectionApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
anomalyDetectionApp/e2e/src/: app.e2e-spec.ts
anomalyDetectionApp/src/: index.html
anomalyDetectionApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
anomalyDetectionApp/src/app/common/: index.ts  utils.ts
anomalyDetectionApp/src/app/core/: const.ts  index.ts
anomalyDetectionApp/src/app/models/: Anomaly.ts  Client.ts  Credentials.ts  User.ts
anomalyDetectionApp/src/app/services/: anomaly.service.ts  auth.service.ts  client.service.ts  error.service.ts  guards.service.ts  login.service.ts
besu/: 01_interacting_with_Besu_node.md  02_config_genesis_files.md  03_consensus_protocols.md  03_private_network.md  04_deploy_a_smart_contract.md  05_gcp_network.md  README.md
besu/consensus_protocols/: 01_ethash.md  02_clique.md  03_ibft.md  README.md
besu/consensus_protocols/genesis_files/: cliqueGenesis.json  ethashGenesis.json  ibft2Genesis.json
besu/deployment_files/: Storage.sol  deploy.js  get.js  package.json  set.js
blockchain/: .gitignore  AnomalyStore.sol  README.md  UserStore.sol
blockchain/old_versions/: BootstrapStore_first.sol
docs/: README.md
evaluation/: README.md
evaluation/charts/: ChartGenerator.ipynb  ChartGenerator_old.ipynb  README.md  charts.py  charts_old.py
evaluation/charts/images/fig15/: charts.py
evaluation/tests/: Dockerfile  pom.xml
evaluation/tests/ClientIdentificationJsonVsBlockchain/: LeshanClientDemo.java  README.md
evaluation/tests/ClientIdentificationJsonVsBlockchain/data/: bootstrap.json  security.data
evaluation/tests/addAnomaliesFromApplications/: README.md  testsAddAnomalies.js
evaluation/tests/addAnomaliesFromApplications/MainAppBackend/: Anomaly.java  AnomalyController.java  AnomalyService.java  BlockchainService.java
evaluation/tests/addAnomaliesFromApplications/ServerLeshan/: ClientController.java
evaluation/tests/interactionsmartcontracts/: pom.xml
evaluation/tests/interactionsmartcontracts/src/main/java/: AnomalyTest.java  ClientTest.java  UserTest.java
evaluation/tests/interactionsmartcontracts/src/main/java/utils/: Converter.java  DeployContract.java
evaluation/tests/interactionsmartcontracts/src/main/java/wrappers/: ClientStore.java  UserStore.java
evaluation/tests/src/main/java/: AnomalyTest.java  BootstrapTest.java  ClientTest.java  UserTest.java
evaluation/tests/src/main/java/utils/: ClientUtil.java  Converter.java  DeployContract.java
evaluation/tests/src/main/java/wrappers/: AnomalyStore.java  BootstrapStore.java
leshan/: .gitignore  README.md
leshan/BootstrapServer/: README.md
leshan/BootstrapServer/BootstrapServerLeshan/: pom.xml
leshan/BootstrapServer/BootstrapServerLeshan/src/main/java/: BlockchainBootstrapStore.java  BootstrapConfigSecurityStore.java  BootstrapServerLeshan.java  BootstrapStore.java  ClientStore.java
leshan/BootstrapServer/BootstrapServerLeshan/src/main/java/servlet/: BootstrapServlet.java  ClientInfo.java
leshan/BootstrapServer/BootstrapServerLeshan/src/main/resources/webapp/: index.html
leshan/BootstrapServer/BootstrapServerLeshan/src/main/resources/webapp/js/: index.js
leshan/Client/ClientLeshan/: pom.xml
leshan/Client/ClientLeshan/src/main/java/: Client.java  TemperatureSensor.java
leshan/Server/ServerLeshan/: .gitignore  Californium.properties  pom.xml
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/: ServerLeshanApplication.java
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/bean/: AclEntry.java  Client.java  Credentials.java  User.java
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/controller/: ClientController.java  LeshanServerController.java  LoginController.java
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  RegistrationSerializer.java  ResponseSerializer.java
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/service/: AclService.java  BlockchainStore.java  BootstrapStore.java  ClientStore.java  ClientStoreService.java  LeshanServerService.java  LoginService.java
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/utils/: Converter.java  JwtUtility.java
leshan/Server/ServerLeshan/src/main/java/com/ivan/ServerLeshan/wrappers/: AclStore.java  BootstrapStore.java  ClientStore.java  UserStore.java
leshan/Server/ServerLeshan/src/main/java/org/eclipse/leshan/server/: BlockchainStore.java  BootstrapStore.java  ServerLeshan.java
leshan/Server/ServerLeshan/src/main/java/org/eclipse/leshan/server/servlet/: ClientInfo.java  ClientServlet.java  EventServlet.java  SecurityServlet.java
leshan/Server/ServerLeshan/src/main/java/org/eclipse/leshan/server/servlet/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  RegistrationSerializer.java  ResponseSerializer.java  SecurityDeserializer.java
leshan/Server/ServerLeshan/src/main/java/org/eclipse/leshan/server/servlet/log/: CoapMessage.java  CoapMessageListener.java  CoapMessageTracer.java
leshan/Server/ServerLeshan/src/main/resources/webapp/: index.html
leshan/Server/ServerLeshan/src/main/resources/webapp/js/: index.js
leshan/Server/ServerLeshan/src/test/java/com/ivan/ServerLeshan/: ServerLeshanApplicationTests.java
mainApp/: README.md
mainApp/MainAppBackEnd/: pom.xml
mainApp/MainAppFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mainApp/MainAppFrontEnd/e2e/src/: app.e2e-spec.ts
mainApp/MainAppFrontEnd/src/: index.html
mainApp/MainAppFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
smartContracts/: .gitignore  ACLStore.sol  BootstrapStore.sol  ClientStore.sol  README.md
smartContracts/old_versions/: BootstrapStore_update.sol
smartContracts/truffle_project/: truffle-config.js
smartContracts/truffle_project/migrations/: 2_deploy_contracts.js
(+81 files in other folders)
