#Californium CoAP Properties file
#Wed Apr 22 18:33:10 CEST 2020
HEALTH_STATUS_INTERVAL=0
ACK_TIMEOUT=2000
UDP_CONNECTOR_SEND_BUFFER=0
ACK_TIMEOUT_SCALE=2.0
HTTP_SERVER_SOCKET_TIMEOUT=100000
USE_RANDOM_MID_START=true
BLOCKWISE_STRICT_BLOCK2_OPTION=false
MAX_ACTIVE_PEERS=150000
PROTOCOL_STAGE_THREAD_COUNT=4
BLOCKWISE_STATUS_LIFETIME=300000
MAX_RESOURCE_BODY_SIZE=8192
HTTP_CACHE_SIZE=32
UDP_CONNECTOR_DATAGRAM_SIZE=2048
UDP_CONNECTOR_RECEIVE_BUFFER=0
DTLS_CONNECTION_ID_NODE_ID=
MAX_TRANSMIT_WAIT=93000
NOTIFICATION_REREGISTRATION_BACKOFF=2000
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
COAP_PORT=5683
MID_TACKER=NULL
COAP_SECURE_PORT=5684
NETWORK_STAGE_RECEIVER_THREAD_COUNT=1
HTTP_CACHE_RESPONSE_MAX_AGE=86400
MULTICAST_BASE_MID=65000
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
EXCHANGE_LIFETIME=247000
TLS_HANDSHAKE_TIMEOUT=10000
DEDUPLICATOR_AUTO_REPLACE=true
TCP_CONNECTION_IDLE_TIMEOUT=10
LEISURE=5000
HTTP_PORT=8080
DTLS_CONNECTION_ID_LENGTH=
NOTIFICATION_CHECK_INTERVAL=86400000
CONGESTION_CONTROL_ALGORITHM=Cocoa
RESPONSE_MATCHING=STRICT
MID_TRACKER_GROUPS=16
TOKEN_SIZE_LIMIT=8
NETWORK_STAGE_SENDER_THREAD_COUNT=1
TCP_WORKER_THREADS=1
SECURE_SESSION_TIMEOUT=86400
TCP_CONNECT_TIMEOUT=10000
MAX_RETRANSMIT=4
MAX_MESSAGE_SIZE=1024
ACK_RANDOM_FACTOR=1.5
NSTART=1
MAX_LATENCY=100000
PROBING_RATE=1.0
USE_CONGESTION_CONTROL=false
MAX_SERVER_RESPONSE_DELAY=250000
CROP_ROTATION_PERIOD=247000
MAX_PEER_INACTIVITY_PERIOD=600
UDP_CONNECTOR_OUT_CAPACITY=2147483647
DTLS_AUTO_RESUME_TIMEOUT=30000
PREFERRED_BLOCK_SIZE=512
NON_LIFETIME=145000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
MARK_AND_SWEEP_INTERVAL=10000
